{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hombase",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // T016 (manual, requires a Cloudflare account): create a Hyperdrive config
  // pointing at the production Supabase Postgres connection-pooled endpoint
  // (Supavisor, transaction mode), then uncomment and fill in the id below.
  // See research.md §1 and quickstart.md.
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "<hyperdrive-config-id>"
  //   }
  // ],
  "observability": {
    "enabled": true
  }
}
