{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hombase",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// The Supabase project lives in ap-northeast-1 (Tokyo). Without Smart
	// Placement, the Worker runs at the Cloudflare PoP nearest each user, so
	// every DB round trip pays full user-to-Tokyo network distance on top of
	// the query itself. Smart Placement lets Cloudflare execute the Worker
	// near the database instead.
	"placement": {
		"mode": "smart"
	}
	// DATABASE_URL is deliberately NOT here: it's a credential, so it's a
	// secret, not a plain var. Local dev/CI read it from `.dev.vars`
	// (gitignored — see `.dev.vars.example`); production gets it from
	// `wrangler secret put DATABASE_URL`, set once by `deploy.yml` from the
	// `PRODUCTION_APP_DATABASE_URL` GitHub secret (the transaction-pooler
	// connection string — see README.md "Production setup").
}